<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rG4-1u-3u3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AAFlashingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-Bl-MXq" customClass="AAFlashingLabel" customModule="AAFlashingLabel" customModuleProvider="target">
                                <rect key="frame" x="20" y="351" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-yV-tBk">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.65150545140000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69B-Q1-exp"/>
                                </constraints>
                                <state key="normal" title="Flip String Text">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Eh-jm-Qe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-9M-Fup">
                                <rect key="frame" x="20" y="251" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.65150545140000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOA-wC-uYP"/>
                                </constraints>
                                <state key="normal" title="Flip Attributed String Text">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipAttributedString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucu-dw-gS6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Text " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-1a-pvZ">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-Oh-4Bi">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-IF-bgg">
                                <rect key="frame" x="20" y="301" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.65150545140000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lBd-YW-wVQ"/>
                                </constraints>
                                <state key="normal" title="Stop Flipping">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopFlipping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvH-i7-pI0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Duration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-Jd-IHc">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y6W-Bl-MXq" firstAttribute="height" secondItem="1H5-IF-bgg" secondAttribute="height" id="0co-M9-noJ"/>
                            <constraint firstItem="1H5-IF-bgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2R7-Yd-hxq"/>
                            <constraint firstItem="6t0-9M-Fup" firstAttribute="top" secondItem="nhD-yV-tBk" secondAttribute="bottom" constant="20" id="9dA-4N-FdL"/>
                            <constraint firstItem="Y6W-Bl-MXq" firstAttribute="leading" secondItem="1H5-IF-bgg" secondAttribute="leading" id="C4X-ss-bbW"/>
                            <constraint firstAttribute="trailing" secondItem="L8r-1a-pvZ" secondAttribute="trailing" constant="20" id="ELD-HH-hBD"/>
                            <constraint firstItem="DGj-Oh-4Bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ETC-nc-lzZ"/>
                            <constraint firstItem="L8r-1a-pvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F0F-ga-NHH"/>
                            <constraint firstItem="Y6W-Bl-MXq" firstAttribute="trailing" secondItem="1H5-IF-bgg" secondAttribute="trailing" id="Jtj-L9-ggv"/>
                            <constraint firstItem="nhD-yV-tBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KDf-CA-aus"/>
                            <constraint firstAttribute="trailing" secondItem="Xb2-Jd-IHc" secondAttribute="trailing" constant="20" id="LgB-cj-FPk"/>
                            <constraint firstAttribute="trailing" secondItem="6t0-9M-Fup" secondAttribute="trailing" constant="20" id="LpA-7n-jqM"/>
                            <constraint firstAttribute="trailing" secondItem="DGj-Oh-4Bi" secondAttribute="trailing" constant="20" id="RXp-gP-p6G"/>
                            <constraint firstItem="6t0-9M-Fup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TXf-ht-uX5"/>
                            <constraint firstItem="1H5-IF-bgg" firstAttribute="top" secondItem="6t0-9M-Fup" secondAttribute="bottom" constant="20" id="dBL-nF-Yod"/>
                            <constraint firstAttribute="trailing" secondItem="1H5-IF-bgg" secondAttribute="trailing" constant="20" id="ekt-9P-w9J"/>
                            <constraint firstItem="DGj-Oh-4Bi" firstAttribute="top" secondItem="L8r-1a-pvZ" secondAttribute="bottom" constant="8" id="hcT-yG-ICQ"/>
                            <constraint firstItem="nhD-yV-tBk" firstAttribute="top" secondItem="Xb2-Jd-IHc" secondAttribute="bottom" constant="10" id="iiS-Za-UE9"/>
                            <constraint firstItem="Y6W-Bl-MXq" firstAttribute="top" secondItem="1H5-IF-bgg" secondAttribute="bottom" constant="20" id="l3j-Gv-0wD"/>
                            <constraint firstItem="Xb2-Jd-IHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oDp-xC-URu"/>
                            <constraint firstItem="L8r-1a-pvZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="six-6N-lHV"/>
                            <constraint firstItem="Xb2-Jd-IHc" firstAttribute="top" secondItem="DGj-Oh-4Bi" secondAttribute="bottom" constant="8" id="srZ-1o-B0z"/>
                            <constraint firstAttribute="trailing" secondItem="nhD-yV-tBk" secondAttribute="trailing" constant="20" id="tFK-1S-P1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82I-jv-Bhy"/>
                    <connections>
                        <outlet property="durationTextField" destination="Xb2-Jd-IHc" id="2oY-4t-AgS"/>
                        <outlet property="firstTextField" destination="L8r-1a-pvZ" id="hid-a9-imz"/>
                        <outlet property="flipAttributedStringTextButton" destination="6t0-9M-Fup" id="gPs-dy-iaz"/>
                        <outlet property="flipStringButton" destination="nhD-yV-tBk" id="wqX-JP-Dh4"/>
                        <outlet property="myLabel" destination="Y6W-Bl-MXq" id="apR-OO-4kZ"/>
                        <outlet property="secondTextField" destination="DGj-Oh-4Bi" id="7On-Sv-H3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFB-1H-reG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG4-1u-3u3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joh-Qf-Oh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGq-6m-lO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-vR-1qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="285"/>
        </scene>
    </scenes>
</document>
